{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    // Back to a server-only surface: this service runs in Node, and nothing in
    // src/ should compile against a browser global.
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["src"]
}
